<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>RESIDENCIAS-ISC</title>
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <h1>LISTA DE PROYECTOS</h1>
        <a href="./altaProyectos.html"><img src="../Imagenes/add.gif">Registrar Proyectos</a>
        <table border="1">
            <th>ID: </th>
            <th>Titulo</th>
            <th>Estatus</th>
            <th>Fecha de Registro</th>
            <th>Fecha de Aceptación</th>
            <th>Contenido</th>
            <th>Calficación</th>
            <th>NoDocente</th>
            <th>idPeriodo</th>
            <th>idAsesorExterno</th>
            <th>idEmpresa</th>
			<th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>Nuevo sistema de reconocimiento facial</td>
                <td>A</td>
                <td>20/03/2020</td>
                <td>10/04/2020</td>
                <td>Implementación de una inteligencia artificial para reconocer patrones en las personas 
				y con esto tener una idea de las costumbres realizadas por las personas antes de cometer un delito</td>
                <td>80</td>
                <td>17010306</td>
				<td>01</td>
				<td>01</td>
				<td>01</td>
                <td><a href="editarProyectos.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarProyectos.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>