<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>RESIDENCIAS-ISC</title>
         <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <h1>LISTA DE PERIODOS DE REGISTRO</h1>
        <a href="./altaPeriodos.html"><img src="../Imagenes/add.gif">Registrar Periodos de Registro</a>
        <table border="1">
            <th>idPeriodo: </th>
            <th>Nombre</th>
            <th>FechaInicio</th>
			<th>FechaFin</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>Primer Periodo</td>
                <td>25-10-2020</td>
                <td>25-12-2020</td>
                <td><a href="editarPeriodos.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarPeriodos.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>