<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Residencias-ISC</title>
         <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav>
        <p>Menu</p>
        <ul>
            <li><a href="./consultaPeriodos.html">Periodos de Registro</a></li>
            
        </ul>
        </nav>
		  <main>
            <section>
                <h1>EDICIÓN DE PERIODOS DE REGISTRO</h1>
                <form>
                <div id="datosContenido">
                    <fieldset>
                        <legend>Datos de los Periodos de Registro</legend>
                       
                           <label>idPeriodo:</label>
                           <input type="text" name="idPeriodo" placeholder="idPeriodo" maxlength="50" required> 
                           <br>
                           <label>Nombre:</label>
                           <input type="text" name="Nombre" placeholder="Nombre" maxlength="50" required>
                           <br>
                           <label>Fecha de Inicio:</label>
                           <input type="number" name="FechaInicio" placeholder="##-##-####" maxlength="7" required> 
                           <br>
						   <label>Fecha de Fin:</label>
                           <input type="number" name="FechaFin" placeholder="##-##-####" maxlength="7" required> 
                           <br>
                           <button>Siguiente</button>
                           <button>Cancelar</button>
                        
                    </fieldset>
                </div>
				 
                </form>
                <a href="./consultaPeriodos.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>