<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <h1>LISTA DE USUARIOS</h1>
        <a href="./altaUsuarios.html"><img src="../Imagenes/add.gif">Registrar Usuarios</a>
        <table border="1">
            <th>ID: </th>
            <th>Nombre</th>
            <th>Sexo</th>
            <th>Telefono</th>
            <th>Email</th>
            <th>Estatus</th>
            <th>TipoUsuario</th>
            <th>Contraseña</th>
			<th>Editar</th>
			<th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>Juan</td>
				<td>Masculino</td>
                <td>3511072292</td>
                <td>caredu_18@outlook.com</td>
                <td>A</td>
                <td>Alumno</td>
				<td>Hola.123</td>
             
                <td><a href="editarUsuarios.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarUsuarios.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>