<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>RESIDENCIAS-ISC</title>
         <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <h1>LISTA DE EMPRESAS</h1>
        <a href="./altaEmpresa.html"><img src="../Imagenes/add.gif">Registrar EMPRESA</a>
        <table border="1">
            <th>ID Empresa: </th>
            <th>Nombre</th>
            <th>RFC</th>
            <th>Giro</th>
			<th>Dirección</th>
            <th>Telefono</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>Continental</td>
                <td>GASC991101ASC</td>
                <td>Distribuidora</td>
                <td>Alicante #562 NTE.</td>
				<td>3511072229</td>
                <td><a href="editarEmpresa.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarEmpresa.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>