<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Residencias-ISC</title>
         <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav>
        <p>Menu</p>
        <ul>
            <li><a href="./consultaEmpresa.html">Empresa</a></li>
            
        </ul>
        </nav>
		  <main>
            <section>
                <h1>EDICIÓN DE EMPRESAS</h1>
                <form>
                <div id="datosContenido">
                    <fieldset>
                        <legend>Datos del la Empresa</legend>
                       
                           <label>idEmpresa:</label>
                           <input type="text" name="NoControl" placeholder="Numero de Control" maxlength="50" required> 
                           <br>
                           <label>Nombre:</label>
						   <input type="text" name="nombre" placeholder="Nombre" maxlength="50" required> 
                           <br>
                           <label>RFC:</label>
                           <input type="text" name="rfc" placeholder="RFC" maxlength="15" required> 
                           <br>
                           <label>Giro:</label>
                           <input type="text" name="giro" placeholder="GIRO" maxlength="50" required> 
                           <br>
						   <label>Dirección:</label>
                           <input type="text" name="Dirección" placeholder="Dirección" maxlength="50" required> 
                           <br>
                           <label>Telefono:</label>
                           <input type="tel" name="telefono" placeholder="###-###-####" maxlength="12" required>
						   <br>
                           <button>Siguiente</button>
                           <button>Cancelar</button>
                        
                    </fieldset>
                </div>
				 
                </form>
                <a href="./consultaEmpresa.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>