<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <h1>LISTA DE COORDINADORES</h1>
        <a href="./altaCoordinador.html"><img src="../Imagenes/add.gif">Registrar Coordinador</a>
        <table border="1">
            <th>idCoordinador: </th>
            <th>Nombre de la Carrera</th>
            <th>Total de creditos</th>
            <th>Nombre de Coordinador</th>
            <th>ID Usuarios</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>ISC</td>
                <td>70</td>
                <td>Roberto</td>
                <td>03</td>
                <td><a href="editarCoordinador.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarCoordinador.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>