<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>Residencias-ISC</title>
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav>
        <p>Menu</p>
        <ul>
            <li><a href="./consultaCoordinador.html">Coordinador</a></li>
            
        </ul>
        </nav>
		  <main>
            <section>
                <h1>EDICIÓN DE COORDINADORES</h1>
                <form>
                <div id="datosContenido">
                    <fieldset>
                        <legend>Datos del docente</legend>
                       
                           <label>ID Coordinador:</label>
                           <input type="number" name="idUsuarios" min="0" max="100" step="1" value="0" required>
						   <br>
                           <label>Nombre de Carrera:</label>
						   <input type="text" name="NombreCarrera" placeholder="Nombre de Carrera" maxlength="50" required> 
                           <br>
                           <label>Total de Creditos:</label>
                           <input type="text" name="Tcreditos" placeholder="Total de Creditos" maxlength="50" required> 
                           <br>
                           <label>Nombre del Coordinador:</label>
                           <input type="text" name="NombreCoordinador" placeholder="Nombre del coordinador" maxlength="50" required> 
                           <br>
                           <label>ID Usuarios:</label>
                           <input type="number" name="idUsuarios" min="0" max="100" step="1" value="0" required>
						   <br>
                           <button>Siguiente</button>
                           <button>Cancelar</button>
                        
                    </fieldset>
                </div>
				 
                </form>
                <a href="./consultaCoordinador.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>