<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav>
        <p>Menu</p>
        <ul>
            <li><a href="./consultaCoordinador.html">COORDINADOR</a></li>
            
        </ul>
        </nav>
        <main>
            <section>
                <h1>ELIMINACIÓN DE COORDINADORES</h1>
                <form>
                <div id="datosContenido">   
                           <p>¿Estas seguro de eliminar el COORDINADOR: <b>ROBERTO</b>?</p>
                           <button>Aceptar</button>
                           <button>Cancelar</button>
                </div>
                </form>
                <a href="./consultaCoordinador.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>