<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <h1>LISTA DE ALUMNOS</h1>
        <a href="./altaAlumno.html"><img src="../Imagenes/add.gif">Registrar Alumno</a>
        <table border="1">
            <th>No. de Control: </th>
            <th>Semestre</th>
            <th>Promedio</th>
            <th>Creditos</th>
			<th>NombreCarrera</th>
            <th>ID Usuarios</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>17010306</td>
                <td>9</td>
                <td>90</td>
                <td>156</td>
                <td>ISC</td>
				<td>03</td>
                <td><a href="editarAlumno.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarAlumno.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>