<!Doctype HTML>
<HTML LANG="ES">
    <HEAD>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>Bienvenido a Residencias ISC</title>
    </HEAD>
    <body>
        <p>Acceso al Sistema ResidenciasISC</p>
        <form action="/login" method="post">
            <label>Email:</label>
            <input type="email" name="email" required>
            <br>
            <label>Contraseña:</label>
            <input type="password" name="password" required>
            <br>
            <button type="submit" onclick="href=principal.html">Validar</button>
			<button  onclick="href=./Usuarios/altaUsuarios.html"> Registrar Cuenta </button>
            <!-- <a href="./Usuarios/altaUsuarios" >Registrar Cuenta</a> -->
        </form>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</HTML>