<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>RESIDENCIAS ISC</title>
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css">


    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toogle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Este boton despliega la barra de navegacion</span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                        <span class="icon-bar"> </span>
                    </button>
                    <a class="navbar-brand" href="#">ResidenciasISC</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./Alumnos/consultaAlumno.html">Alumnos</a></li>
                        <li><a href="./AsesorExterno/consultaAsesorExterno.html">Asesor Externo</a></li>
                        <li><a href="./Coordinador/consultaCoordinador.html">Coordinador</a></li>
                        <li><a href="./Docentes/consultaDocentes.html">Docentes</a></li>
                        <li><a href="./Empresa/consultaEmpresa.html">Empresa</a></li>
                        <li><a href="./PeriodosRegistro/consultaPeriodos.html">Periodos de Registro</a></li>
                        <li><a href="./Proyectos/consultaProyectos.html">Proyectos</a></li>
                        <li><a href="./ReportesEvaluación/consultaReportes.html">Reportes de Evaluación</a></li>
                        <li><a href="./ReportesParcial/consultaReportesPa.html">Reportes Parciales</a></li>
                        <li><a href="./Usuarios/consultaUsuarios.html">Usuarios</a></li>
                        <li><a href="/cerrarSesion">Cerrar Sesion</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Iniciar sesión</a></li>
                        <li><a href="#">Registro</a></li>
                    </ul>
                </div>
            </div>
            <!-- <p>Menu</p>
             <ul>
                 <li><a href="./Alumnos/consultaAlumno.html">Alumnos</a></li>
                             <li><a href="./AsesorExterno/consultaAsesorExterno.html">Asesor Externo</a></li>
                             <li><a href="./Coordinador/consultaCoordinador.html">Coordinador</a></li>
                             <li><a href="./Docentes/consultaDocentes.html">Docentes</a></li>
                             <li><a href="./Empresa/consultaEmpresa.html">Empresa</a></li>
                             <li><a href="./PeriodosRegistro/consultaPeriodos.html">Periodos de Registro</a></li>
                             <li><a href="./Proyectos/consultaProyectos.html">Proyectos</a></li>
                             <li><a href="./ReportesEvaluación/consultaReportes.html">Reportes de Evaluación</a></li>
                             <li><a href="./ReportesParcial/consultaReportesPa.html">Reportes Parciales</a></li>
                             <li><a href="./Usuarios/consultaUsuarios.html">Usuarios</a></li>
                 
                 <li><a href="/cerrarSesion">Cerrar Sesion</a></li>
             </ul> -->
        </nav>
        <!--<main>
            <section>
                Esta la sección principal
                <p>El usuario activo es:<b>{{current_user.nombre}}</b></p>
            </section>
            <aside>
                Barra lateral
                PUBLICIDAD
            </aside>
        </main>-->
        <div class="container">
            <div class="jumbotron">
                <h1>Residencias ISC</h1>    
                <p>
                    Pagina web dedicada a el proceso de las residencias para la carrera de Ingeniería en Sistemas Computacionales
                </p>
            </div>           
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    Periodos de Residencias para los alumnos del ITESZ
                                </div>
                                <div class="panel-body">
                                    <p>El proceso de residencias es uno de los ultimos pasos que un alumno del ITESZ debe realizar para dar 
                                        por terminados sus estudios</p>
                                </div>
                            </div> 
                        </div> 
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Empresas con historia en el ITESZ
                        </div>
                        <div class="panel-body">
                            
                            <p><image src="Imagenes/Empresas.jpg"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>