<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <h1>LISTA DE REPORTES PARCIALES</h1>
        <a href="./altaReportesPa.html"><img src="../Imagenes/add.gif">Registrar Reportes Parciales</a>
        <table border="1">
            <th>idReportesParcial: </th>
            <th>Nombre</th>
            <th>NoReporte</th>
			<th>Fecha Evaluación</th>
            <th>idPeriodo</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>Primer Reporte Parcial</td>
                <td>01</td>
                <td>25-12-2020</td>
                <td>01</td>
                <td><a href="editarReportesPa.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarReportesPa.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>