<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <h1>LISTA DE REPORTES DE EVALUACIÓN</h1>
        <a href="./altaReportes.html"><img src="../Imagenes/add.gif">Registrar Reportes de Evaluación</a>
        <table border="1">
            <th>ID Reportes Evaluación: </th>
            <th>Calificación Externo</th>
            <th>Calificación Interno</th>
            <th>Promedio</th>
			<th>Fecha Evaluación</th>
            <th>Evidencia</th>
			<th>ID Reporte Parcial</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>80</td>
                <td>80</td>
                <td>80</td>
                <td>15-11-2020 </td>
				<td>Registro de Reportes Parciales</td>
				<td>01</td>
                <td><a href="editarReportes.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarReportes.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>