<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>RESIDENCIAS-ISC</title>
    </head>
    <body>
        <h1>LISTA DE ASESORES EXTERNOS</h1>
        <a href="./altaAsesorExterno.html"><img src="../Imagenes/add.gif">Registrar Asesor Externo</a>
        <table border="1">
            <th>ID Asesor Externo: </th>
            <th>Nombre</th>
            <th>EMAIL</th>
            <th>Telefono</th>
			<th>Puesto</th>
            <th>ID Empresa</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>01</td>
                <td>Eduardo</td>
                <td>caredu_18@outlook.com</td>
                <td>3511072229</td>
                <td>Supervisor </td>
				<td>01</td>
                <td><a href="editarAsesorExterno.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarAsesorExterno.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>