<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
        <title>Residencias-ISC</title>
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav>
        <p>Menu</p>
        <ul>
            <li><a href="./consultaAsesorExterno.html">Asesor Externo</a></li>
            
        </ul>
        </nav>
		  <main>
            <section>
                <h1>EDICIÓN DE ASERORES EXTERNOS</h1>
                <form>
                <div id="datosContenido">
                    <fieldset>
                        <legend>Datos del Asesor Externo</legend>
                       
                           <label>idAsesorExterno:</label>
                           <input type="text" name="idAsesorExterno" placeholder="ID Asesor Externo" maxlength="50" required> 
                           <br>
                           <label>Nombre:</label>
						   <input type="text" name="nombre" placeholder="Nombre" maxlength="50" required> 
                           <br>
                           <label>Email:</label>
                           <input type="text" name="email" placeholder="Email" maxlength="15" required> 
                           <br>
                           <label>Telefono:</label>
                           <input type="tel" name="telefono" placeholder="###-###-####" maxlength="12" required>
						   <br>
						   <label>Puesto:</label>
                           <input type="text" name="Puesto" placeholder="Puesto" maxlength="50" required> 
                           <br>
                           <label>ID Empresa:</label>
                           <input type="text" name="idEmpresa" placeholder="ID Empresa" maxlength="50" required> 
                           <br>
                           <button>Siguiente</button>
                           <button>Cancelar</button>
                        
                    </fieldset>
                </div>
				 
                </form>
                <a href="./consultaAsesorExterno.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>