<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>RESIDENCIAS-ISC</title>
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <h1>LISTA DE DOCENTES</h1>
        <a href="./altaDocentes.html"><img src="../Imagenes/add.gif">Registrar Docentes</a>
        <table border="1">
            <th>NoDocente: </th>
            <th>Escolaridad</th>
            <th>CarreraAdscrito</th>
            <th>CantidadProyectos</th>
            <th>ID Usuarios</th>
            <th>Editar</th>
            <th>Eliminar</th>
            <tr>
                <td>15243695</td>
                <td>Licenciatura</td>
                <td>ISC</td>
                <td>2</td>
                <td>02</td>
                <td><a href="editarDocentes.html"><img src="../Imagenes/editar.png"></a></td>
                <td><a href="eliminarDocentes.html"><img src="../Imagenes/eliminar.png"></a></td>
            </tr>
        </table>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
    <a href="../principal.html">Regresar</a>
</html>