<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Residencias-ISC</title>
        <meta name="viewport" content="width=device=width, initial=scale=1">
        <link href="CSS/boostrap.min.css" rel="stylesheet">
        <link href="CSS/estilos.css" rel="stylesheet">
    </head>
    <body>
        <header>
            INSTITUTO TECNOLOGICO DE ESTUDIOS SUPERIORES DE ZAMORA
        </header>
        <nav>
        <p>Menu</p>
        <ul>
            <li><a href="./consultaDocentes.html">Docentes</a></li>
            
        </ul>
        </nav>
		  <main>
            <section>
                <h1>EDICIÓN DE DOCENTES</h1>
                <form>
                <div id="datosContenido">
                    <fieldset>
                        <legend>Datos del docente</legend>
                       
                           <label>No. de docente:</label>
                           <input type="text" name="noDocente" placeholder="Numero del docente" maxlength="50" required> 
                           <br>
                           <label>Escolaridad:</label>
						   <input type="text" name="escolaridad" placeholder="Escolaridad" maxlength="50" required> 
                           <br>
                           <label>Carrera adscrito:</label>
                           <input type="text" name="CarreraAdscrito" placeholder="Carrera Adscrito" maxlength="50" required> 
                           <br>
                           <label>Cantidad de Proyectos:</label>
                           <input type="text" name="CantidadProyecto" placeholder="Cantidad de Proyectos" maxlength="50" required> 
                           <br>
                           <label>ID Usuarios:</label>
                           <input type="number" name="idUsuarios" min="0" max="100" step="1" value="0" required>
						   <br>
                           <button>Siguiente</button>
                           <button>Cancelar</button>
                        
                    </fieldset>
                </div>
				 
                </form>
                <a href="./consultaDocentes.html">Regresar</a>
            </section>
        </main>
        <footer>
            Elaborado por Carlos Eduardo Galván Salamanca
        </footer>
        <SCRIPT src="JS/jquery.min.js"></script>
        <SCRIPT src="JS/bootstrap.min.js"></script>
    </body>
</html>